<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        padding: 50px;
      }

      li {
        list-style: none;
      }

      div {
        position: relative;
        width: 800px;
        height: 640px;
        overflow: hidden;
      }

      ul.image {
        position: relative;
      }

      ul.image li {
        position: absolute;
        left: 0;
        opacity: 0;
      }

      ul.image li.opa {
        opacity: 1;
      }

      .pre{
        position: absolute;
        cursor: pointer;
        border: 1px solid gray;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        opacity: 0.6;
        top: 35%;
        width: 30px;
        height:30px;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
        color: white;
        background-color: gray;
        
      }
      .next {
        position: absolute;
        top: 35%;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
        color: white;
        background-color: gray;
        cursor: pointer;
        border: 1px solid gray;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        opacity: 0.6; 
        left:558px;
      }

      .point{
        position: absolute;
        top:70%;
      }
      .point>li{
          float: left;
          background-color: white;
          opacity:0.6;
          width: 10px;
		      height: 10px;
          cursor: pointer;
		      margin: 0 10px;
          border-radius: 50%;
      }
      .point .on{
          background-color: white;
          border: 3px solid gray;
          opacity:1;
          margin: -3px 10px;
      }
      img{
        width: 590px;
        height: 470px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul id="image" class="image">
        <li><img  src="1.webp" alt="" /></li>
        <li><img  src="2.jpg" alt="" /></li>
        <li><img  src="3.webp" alt="" /></li>
        <li><img  src="4.webp" alt="" /></li>
        <li><img  src="5.webp" alt="" /></li>
        <li><img  src="6.webp" alt="" /></li>
        <li><img  src="7.webp" alt="" /></li>
        <li><img  src="8.webp" alt="" /></li>
      </ul>
      <div id="pre" class="pre"><</div>
      <div id="next" class="next">></div>
      <ul id="point" class="point">
          <li class="on"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
    </div>
    <script src="jquery.js"></script>
    <script>
      //初始化
      var index = 0;
      var stop = false;
      var t;
      var length = $('#point li').length;

      $('#image li').eq(index).addClass('opa');

      //自动切换图片
      $('#point li').mousemove(function() {
        $(this).addClass("on").siblings().removeClass("on");
        index=$(this).index();
        $('#image li').eq(index).addClass('opa').siblings().removeClass('opa');
    });
      var timer=setInterval(autoMove, 3000);
        function autoMove() {
          if(stop) return;
          index++;
          if (index >= length) index = 0;
          changeTo(index);
      }
      
      // $('#image').mousemove(function() {
      //   clearInterval(timer);
      function changeTo(index) {
        $('#image li').eq(index).addClass('opa').siblings().removeClass('opa');
        $('#point li').eq(index).addClass("on").siblings().removeClass("on");
      }

      $('#pre').click(function () {
        clearInterval(timer);
        index--;
        if (index < 0) index = length - 1;
        changeTo(index);
        console.log(index);

      });

      $('#next').click(function () {
        clearInterval(timer);
        index++;
        if (index >= length) index = 0;
        changeTo(index);
      });
      
      console.log(length);
    </script>
  </body>
<html>
